# CompanySportBetSystem

./: README.md
src/CompanySportBetSystem/: CompanySportBetSystem.csproj  CompanySportBetSystem.sln  Dockerfile  IoCConfiguration.cs  Program.cs  _Imports.razor
src/CompanySportBetSystem/Application/Domain/: Game.cs  IGameRepository.cs
src/CompanySportBetSystem/Application/Handlers/Commands/: AddBetCommandHandler.cs  AddScoreCommandHandler.cs  FinishGameCommandHandler.cs
src/CompanySportBetSystem/Application/Handlers/Quries/: GetTableQueryHandler.cs
src/CompanySportBetSystem/Application/Projections/: GameFinishedEventHandler.cs  TablePosition.cs
src/CompanySportBetSystem/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CompanySportBetSystem/Infrastructure/Database/: BetDbContext.cs
src/CompanySportBetSystem/Infrastructure/Database/Config/: GameEntityConfig.cs  LeagueEntityConfig.cs
src/CompanySportBetSystem/Infrastructure/Database/DataSeed/: BettingUserData.cs  GameData.cs  LeagueData.cs  Seeder.cs
src/CompanySportBetSystem/Infrastructure/Database/Repositories/: GameRepository.cs
src/CompanySportBetSystem/Infrastructure/Queries/: GetGamesToBetQueryHandler.cs  GetTableQueryHandler.cs
src/CompanySportBetSystem/Pages/: Bet.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/CompanySportBetSystem/Properties/: launchSettings.json
src/CompanySportBetSystem/Shared/: MainLayout.razor  NavMenu.razor
